{
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "attacker": "node --watch attacker.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
