{
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.3.0"
  }
}
